POST http://localhost:3090/user
Content-Type: application/json

{
    "name": "Jiwei Ma",
    "age": 18,
    "income": 0
}

###################################

GET http://localhost:3090/user/2

###################################

PUT http://localhost:3090/user/2
Content-Type: application/json

{
    "name": "Jerry Ma",
    "age": 28,
    "income": 10
}

##################################

PUT http://localhost:3090/user/2
Content-Type: application/json

{
    "name": "Jerry Ma",
    "age": 28,
    "income": 10,
    "love": "weiqi"
}

################################

DELETE  http://localhost:3090/user/6
